[metadata]
description-file = README.md

[bdist_wheel]
universal=1

[bdist_rpm]
release = 1
doc_files = ChangeLog
            README.md
            COPYING
            secode.ps
            secode.pdf
